[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[57] biber:322> INFO - === Wed Jul  1, 2020, 23:10:44
[68] Biber.pm:415> INFO - Reading 'main.bcf'
[122] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[132] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[141] bibtex.pm:1653> INFO - LaTeX decoding ...
[143] bibtex.pm:1471> INFO - Found BibTeX data source 'mybib.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[167] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[170] bbl.pm:755> INFO - Output to main.bbl
