% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ref:soyuz_toilet}{article}{}
      \name{author}{1}{}{%
        {{hash=12ab6cbf43cf08d92720183772e8417e}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Clayton\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{12ab6cbf43cf08d92720183772e8417e}
      \strng{fullhash}{12ab6cbf43cf08d92720183772e8417e}
      \strng{bibnamehash}{12ab6cbf43cf08d92720183772e8417e}
      \strng{authorbibnamehash}{12ab6cbf43cf08d92720183772e8417e}
      \strng{authornamehash}{12ab6cbf43cf08d92720183772e8417e}
      \strng{authorfullhash}{12ab6cbf43cf08d92720183772e8417e}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Where do Astronauts go to the Toilet in the Soyuz}
      \field{year}{2017}
    \endentry
    \entry{ref:skylab_ref}{article}{}
      \name{author}{1}{}{%
        {{hash=b985bf75bda0389d676116adf5a17c90}{%
           family={Brueck},
           familyi={B\bibinitperiod},
           given={Hillary},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b985bf75bda0389d676116adf5a17c90}
      \strng{fullhash}{b985bf75bda0389d676116adf5a17c90}
      \strng{bibnamehash}{b985bf75bda0389d676116adf5a17c90}
      \strng{authorbibnamehash}{b985bf75bda0389d676116adf5a17c90}
      \strng{authornamehash}{b985bf75bda0389d676116adf5a17c90}
      \strng{authorfullhash}{b985bf75bda0389d676116adf5a17c90}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Brief History of How Astronauts Have Gone to the Bathroom in Space for 58 Years}
      \field{year}{2019}
    \endentry
    \entry{ref:iss_bathrrom}{article}{}
      \name{author}{1}{}{%
        {{hash=f0bcaae6734dac5a653e8003a611898c}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f0bcaae6734dac5a653e8003a611898c}
      \strng{fullhash}{f0bcaae6734dac5a653e8003a611898c}
      \strng{bibnamehash}{f0bcaae6734dac5a653e8003a611898c}
      \strng{authorbibnamehash}{f0bcaae6734dac5a653e8003a611898c}
      \strng{authornamehash}{f0bcaae6734dac5a653e8003a611898c}
      \strng{authorfullhash}{f0bcaae6734dac5a653e8003a611898c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Astronauts go to the Bathroom in Space}
      \field{year}{2016}
    \endentry
    \entry{ref:space_shuttle}{article}{}
      \name{author}{1}{}{%
        {{hash=4d45b45db216a9d03ecf6162ed3b04e5}{%
           family={Japan\bibnamedelimb Aerospace\bibnamedelimb Exploration\bibnamedelima Agency},
           familyi={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={JAXA},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4d45b45db216a9d03ecf6162ed3b04e5}
      \strng{fullhash}{4d45b45db216a9d03ecf6162ed3b04e5}
      \strng{bibnamehash}{4d45b45db216a9d03ecf6162ed3b04e5}
      \strng{authorbibnamehash}{4d45b45db216a9d03ecf6162ed3b04e5}
      \strng{authornamehash}{4d45b45db216a9d03ecf6162ed3b04e5}
      \strng{authorfullhash}{4d45b45db216a9d03ecf6162ed3b04e5}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How do toilets work in space?}
      \field{year}{2003}
    \endentry
    \entry{ref:iss_background}{article}{}
      \name{author}{1}{}{%
        {{hash=e3d9f4e056fb25c4423a696f6f6788f2}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={Cheryl\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{e3d9f4e056fb25c4423a696f6f6788f2}
      \strng{fullhash}{e3d9f4e056fb25c4423a696f6f6788f2}
      \strng{bibnamehash}{e3d9f4e056fb25c4423a696f6f6788f2}
      \strng{authorbibnamehash}{e3d9f4e056fb25c4423a696f6f6788f2}
      \strng{authornamehash}{e3d9f4e056fb25c4423a696f6f6788f2}
      \strng{authorfullhash}{e3d9f4e056fb25c4423a696f6f6788f2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Space Station}
      \field{title}{Behind The Scences}
      \field{year}{2008}
    \endentry
    \entry{ref:apollo_bathroom}{inbook}{}
      \name{author}{1}{}{%
        {{hash=0c553f67e1b42d245fbbe0eaa756c69d}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lyndon B. Johnson Space Center}%
      }
      \strng{namehash}{0c553f67e1b42d245fbbe0eaa756c69d}
      \strng{fullhash}{0c553f67e1b42d245fbbe0eaa756c69d}
      \strng{bibnamehash}{0c553f67e1b42d245fbbe0eaa756c69d}
      \strng{authorbibnamehash}{0c553f67e1b42d245fbbe0eaa756c69d}
      \strng{authornamehash}{0c553f67e1b42d245fbbe0eaa756c69d}
      \strng{authorfullhash}{0c553f67e1b42d245fbbe0eaa756c69d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{title}{SP-368 Biomedical Results of Apollo}
      \field{year}{1975}
      \field{pages}{469\bibrangedash 484}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

