\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\vspace {-1cm}\vskip -\ht \strutbox \makebox [\textwidth ][c]{\rule {\dimexpr \textwidth }{2pt}}\par 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Space Waste Collection Systems}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Apollo Waste Collection System}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Space Shuttle's Waste Collection System}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Soyuz Waste Collection System}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}International Space Station Waste Collection System}{5}{subsection.1.1.4}%
\contentsline {section}{References}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Lunar Loo Challenge}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Challenge Overview}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lunar Loo Requirements}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Toilet Design Specifications}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Toilet Performance Specifications}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Fast Actuating Rectum Transfer Exit Device (FARTED)}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Design}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Working in Microgravity}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation for All Genders}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Design Versatility}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Transferring Collected Waste to Storage}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Accommodations}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Waste Containment}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stabilizing Urination}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Functionality of Waste Containment System}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lifetime}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Integration with Hygiene Products}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Time of Turn Around}{12}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Mission Lifetime}{12}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Safety}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Minimizing Contact with Waste}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Isolating System from Vacuum}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Technical Maturity}{14}{section.3.4}%
