\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\vspace {-1cm}\vskip -\ht \strutbox \makebox [\textwidth ][c]{\rule {\dimexpr \textwidth }{2pt}}\par 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Space Waste Collection Systems}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Apollo Waste Collection System}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Space Shuttle's Waste Collection System}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Soyuz Waste Collection System}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}International Space Station Waste Collection System}{5}{subsection.1.1.4}%
\contentsline {section}{References}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Lunar Loo Challenge}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Challenge Overview}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lunar Loo Requirements}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Our Space Waste Collection System}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Waste Collection System}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Working in Microgravity}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation for All Genders}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Design Versatility}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Transferring Collected Waste to Storage}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Accommodations of Waste Collection System}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}}{11}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}}{12}{subsection.3.2.7}%
