\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\vspace  {-1cm}\vskip -\ht \strutbox \makebox  [\textwidth ][c]{\rule  {\dimexpr \textwidth }{2pt}}\par }
\@writefile{lof}{\vspace  {-1cm}\vskip -\ht \strutbox \makebox  [\textwidth ][c]{\rule  {\dimexpr \textwidth }{2pt}}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iss_background}
\abx@aux@cite{iss_background}
\abx@aux@segm{0}{0}{iss_background}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space Waste Collection Systems}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apollo Waste Collection System}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Space Shuttle's Waste Collection System}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Soyuz Waste Collection System}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}International Space Station Waste Collection System}{5}{subsection.1.1.4}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iss_background}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{iss_background}{}
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {section}{References}{6}{chapter*.2}\protected@file@percent }
