[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[56] biber:322> INFO - === Tue Jul  7, 2020, 00:03:19
[66] Biber.pm:415> INFO - Reading 'main.bcf'
[114] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[123] Biber.pm:4256> INFO - Processing section 0
[124] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[124] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[131] Biber.pm:4455> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[131] bibtex.pm:1653> INFO - LaTeX decoding ...
[136] bibtex.pm:1471> INFO - Found BibTeX data source 'mybib.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[177] bbl.pm:755> INFO - Output to main.bbl
